@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    font-family: Lato, sans-serif;
}

//header

.header {
    background: #222222;
    height: 74px;
    padding: 18px 16px;
    box-sizing: border-box;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .user_icon,
    .cart_icon_wrap {
        display: none;
    }

    .search_icon {
        width: 26px;
        height: 26px;
        margin-left: 41px;
    }

    .menu_icon {
        width: 32px;
        height: 23px;
    }

    .cart_icon_wrap {
        position: relative;

        span {
            display: inline-block;
            width: 19px;
            height: 19px;
            color: white;
            background: #F1607F;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            right: -8px;
            top: -19px;
            font-size: 12px;
            line-height: 19px;
        }
    }
}

@media (min-width: 768px) {

    .header {
        padding-left: 32px;
        padding-right: 32px;

        .user_icon,
        .cart_icon_wrap {
            display: inline;
        }

        .user_icon {
            margin-left: 25px;
            margin-right: 42px;
        }
    }
}

@media (min-width: 1600px) {
    .container {
        margin: 0 auto;
        width: 1140px;
    }

}

// brand

.brand_wrap {

    display: flex;
    min-height: 363px;


    .brand_right {
        background: #F1E4E6;
        min-height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #222222;
        width: 100%;

        .brand_promo_wrap {
            border-left: 12px solid #F16D7F;
            padding-left: 15px;
            height: 61px;

            div:first-child {
                font-weight: 900;
                font-size: 38px;
                line-height: 27px;
            }

            div:last-child {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
                margin-top: 14px;
            }

            span {
                color: #F16D7F;
            }
        }
    }
}

@media (min-width: 768px) {

    .brand_wrap {
        .brand_right {
            .brand_promo_wrap {
                height: 78px;

                div:first-child {
                    font-size: 44px;
                    line-height: 43px;
                }

            }
        }


        .brand_left {
            width: 50%;
            min-height: inherit;

            img {
                display: block;
                min-height: inherit;
                width: 100%;
            }
        }

        .brand_right {
            width: 50%;
        }

    }
}

@media (max-width: 767.9px) {

    .brand_left {
        display: none;
    }
}

@media (min-width: 1600px) {

    .brand_wrap {
        .brand_right {
            justify-content: flex-start;

            .brand_promo_wrap {
                margin-left: 64px;

                div:first-child {
                    font-size: 48px;
                }

                div:last-child {
                    font-size: 32px;
                    margin-top: 8px;
                }
            }
        }

    }
}

//menu
.brand_wrap {
    position: relative;
}

.brand_dark {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hidden {
    display: none;
}



.menu {
    width: 232px;
    height: inherit;
    background: white;
    margin-left: auto;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 37px 24px;
    box-sizing: border-box;
    position: relative;
    max-height: inherit;
    overflow: auto;

    .menu_close {
        position: absolute;
        right: 16px;
        top: 16px;
    }

    .menu_title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        margin-bottom: 16px;
    }

    .menu_unit {
        .menu_header {
            font-size: 14px;
            line-height: 33px;
            color: #F16D7F;
        }

        a {
            display: block;
            font-size: 14px;
            line-height: 33px;
            color: #6F6E6E;
            text-decoration: none;
            margin-left: 21px;
        }
    }
}


//offers

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
    }

    div {
        position: relative;
    }

    .offer_title {
        position: relative;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;

        .offer_title__bottom {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #F16D7F;
        }
    }
}

@media (min-width: 768px) {
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;

        .offer_accesories {
            grid-column: 1/-1;
        }
    }
}